<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            display: grid;
            /* grid-row: 1/4; */
            gap: 10px;
            /* grid-template-columns: 25px 25px 25px 25px;
            grid-template-rows: 25px 25px 25px 25px; */
            margin: 29px;
        }
        img{
            width: 100%;
            vertical-align: top;
        }
        .text-container{
            padding: 10px;
            text-align: center;
            text-align-last: center;
        }
        @media screen and (min-width : 600px) {
            .container{
             /* grid-template-columns: 24%; */
             grid-template-columns: 23% 23% 23% 23%;
             grid-template-rows: 25px 25px 25px 25px;
             /* grid-template-rows: 1%; */
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="1st">
            <div class="text-container">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="1st">
            <div class="text-container">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="1st">
            <div class="text-container">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="1st">
            <div class="text-container">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
    </div>
</body>
</html>